<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1DV607_W2_Design.Controller.App">
    <Position X="8.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Controller\App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainMenu" />
      <Field Name="_eView" />
      <Field Name="_memberController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_1DV607_W2_Design.Controller.MemberController">
    <Position X="1.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIhCEAAABAQBAAAAAAAAIAACQAJIAABABIACCAAA=</HashCode>
      <FileName>Controller\MemberController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_memberDAL" />
      <Field Name="_mainMenu" />
      <Field Name="_editUpdateMenu" />
      <Field Name="_memberView" />
      <Field Name="_boatView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_1DV607_W2_Design.DAL.MemberDAL">
    <Position X="16.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="_1DV607_W2_Design.DAL.MemberDAL.MemberReadStatus">
        <TypeIdentifier>
          <NewMemberFileName>DAL\MemberDAL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAACAAAAAAkAAAAQEAEAAAAEABABIAAAAgA=</HashCode>
      <FileName>DAL\MemberDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.Model.Boat">
    <Position X="15" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="_1DV607_W2_Design.Model.Boat.Type">
        <TypeIdentifier>
          <NewMemberFileName>Model\Boat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABIAAAAAEAAA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.Model.Member">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIEAAAAAAgAAEAAFBAAAAAQQAAAAAAAAAAAACACg=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.View.BoatView">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>View\BoatView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.View.ConsoleView">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>View\ConsoleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.View.EditUpdateMenu">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="_1DV607_W2_Design.View.EditUpdateMenu.Event" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>View\EditUpdateMenu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>View\EditUpdateMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.View.MainMenuView">
    <Position X="4.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="_1DV607_W2_Design.View.MainMenuView.Event">
        <TypeIdentifier>
          <NewMemberFileName>View\MainMenuView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainMenuView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.View.MemberView">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABAgAAAAAAAACAAAAAAAAAABAAAAAAAAg=</HashCode>
      <FileName>View\MemberView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>