<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1DV607_W2_Design.View.MemberView" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABAgAAAAAAAAAAAAAAAAAAABAAAAAAAAg=</HashCode>
      <FileName>View\MemberView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.View.BoatView" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>View\BoatView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.View.ConsoleView" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>View\ConsoleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.View.EditUpdateMenu" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>View\EditUpdateMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.View.MainMenuView" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainMenuView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.Controller.App">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Controller\App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.Controller.MemberController">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIhCEAAABAQBAAAAAAAAIAACQAJIAABABIACCAAA=</HashCode>
      <FileName>Controller\MemberController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.DAL.MemberDAL">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="_1DV607_W2_Design.DAL.MemberDAL.MemberReadStatus">
        <TypeIdentifier>
          <NewMemberFileName>DAL\MemberDAL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAACAAAAAAkAAAAQEAEAAAAEABABIAAAAgA=</HashCode>
      <FileName>DAL\MemberDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.Model.Boat">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="_1DV607_W2_Design.Model.Boat.Type">
        <TypeIdentifier>
          <NewMemberFileName>Model\Boat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABIAAAAAEAAA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_W2_Design.Model.Member">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIEAAAAAAgAAEAAFBAAAAAQQAAAAAAAAAAAACACg=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>